<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="icon"
      href="https://cdn.glitch.com/2452dc77-30ce-45a9-94a1-598718986f62%2Ficon1.png?v=1626829688866"
    />
    <title>Scape</title>
    <link rel="stylesheet" href="/style.css" />
    <script src="/script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <span class="left"><b>Scape</b></span
      ><span class="right"
        ><a
          href="https://gautaman.notion.site/A-guide-to-editing-Scape-options-1c7b703168a34a21a8bf96c900dd4657"
          >Help</a
        ></span
      ><span class="left"
        ><a href="https://github.com/littlegrapeguy/scape">GitHub</a></span
      >
    </header>
    <div class="parallax container">
      <div class="centered">
        <span>Scape</span>
        <br />
        Get on
        <a
          id="chrome"
          href="https://chrome.google.com/webstore/detail/scape/dkldckkbeofieloldnockglgblnfhinj"
        >
          <button>
            Chrome
          </button></a
        >
        or
        <a
          id="firefox"
          href="https://addons.mozilla.org/en-US/firefox/addon/scapenewtab/"
        >
          <button>
            Firefox
          </button>
        </a>
      </div>
    </div>
    <div class="page">
      <center>
        <br />
        <br />
        <details>
          <summary><b>Notice</b></summary>
          <div class="slim">
            <p>
              We want to give you the best experience as soon as possible.
              Therefore, we are delaying the currently disfunctional graphic
              options editor and replacing it with a JSON editor. Later this
              year, when version two gets released it will include in the full
              graphic editor for customisation. Customisation is still in Scape,
              just presented differently.
            </p>
            <p>
              <b>- Thanks, RemiixGrape Inc.</b>
            </p>
          </div>
        </details>
      </center>
      <br />
      <br />
      <div class="cards">
        <div class="card">
          <img
            width="60px"
            src="https://cdn.glitch.com/2452dc77-30ce-45a9-94a1-598718986f62%2Fcode%20(1).svg?v=1626739487538"
          />
          <h1>Free and Open Source</h1>
          <p>
            Scape is open-source software, which means that the source code is
            available to anyone. You can find the source code on
            <a href="https://github.com/littlegrapeguy/scape">GitHub</a>.
          </p>
        </div>
        <div class="card">
          <img
            width="60px"
            src="https://cdn.glitch.com/2452dc77-30ce-45a9-94a1-598718986f62%2Fstar.svg?v=1626739887576"
          />
          <h1>Customisable</h1>
          <p>
            Scape offers a wide range of customisations such as, time zones,
            custom backgrounds, bookmarks and search engines.
          </p>
        </div>
        <div class="card">
          <img
            width="60px"
            src="https://cdn.glitch.com/2452dc77-30ce-45a9-94a1-598718986f62%2Fcloud.svg?v=1626740147272"
          />
          <h1>Accurate Weather</h1>
          <p>
            Scape has a fast weather service to let you know what is waiting for
            you outside.
          </p>
        </div>
        <div class="card">
          <img
            width="60px"
            src="https://cdn.glitch.com/2452dc77-30ce-45a9-94a1-598718986f62%2Fglobe.svg?v=1626740373385"
          />
          <h1>Cross Platform</h1>
          <p>
            Scape is ready to meet your needs. Whether you are using a Firefox
            based browser or a Chromium based browser you can still install
            Scape.
          </p>
        </div>
      </div>
      <img
        width="100%"
        draggable="false"
        src="https://cdn.glitch.com/2452dc77-30ce-45a9-94a1-598718986f62%2FScreen%20Shot%202021-07-20%20at%2010.57.36%20am.png?v=1626742679620"
      />
    </div>
    <header>
      <center>
        © 2021 RemiixGrape Inc. All rights reserved. -
        <span class="left"
          ><a
            href="https://gautaman.notion.site/How-to-use-Scape-Options-1c7b703168a34a21a8bf96c900dd4657"
            ><b>Help</b></a
          >, </span
        ><span class="left"
          ><a href="https://github.com/littlegrapeguy/scape"
            ><b>GitHub</b></a
          ></span
        >
        <br />
        <br />
        <a
          href="https://www.producthunt.com/posts/scape?utm_source=badge-top-post-badge&utm_medium=badge&utm_souce=badge-scape"
          target="_blank"
          ><img
            src="https://api.producthunt.com/widgets/embed-image/v1/top-post-badge.svg?post_id=305298&theme=dark&period=daily"
            alt="Scape - Your new tab page, everyday | Product Hunt"
            style="width: 250px; height: 54px;"
            width="250"
            height="54"
        /></a>
      </center>
    </header>
    <br />
  </body>
</html>
